/* pages/profile/profile.wxss */
.container {
  background-color:lightgrey;
  height: 80vh;
  padding: 0 5rpx;
}
.section-blue-bar {
  justify-content: center;
  align-content: center;
}


.blue-bar {
  margin-left: 8rpx;
  margin-top: 10px;
  height: 100rpx;
  width: 390px;
  background-color: rgb(52, 48, 236);
}

.img {
  height: 45px;
  width: 45px;
  border-radius: 50%;
}


.name {
  font-size: 25px;
}

.btn {
  font-size: 20px;
}
.card {
  /* box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2); */
  max-width: 300px;
  padding: 130rpx;
  text-align: center;
}
.h1{
  font-size: 24px;
  margin:30rpx;
}
.title {
  color: grey;
  font-size: 18px;
  margin:30rpx;
}
.p {
  font-size:24rpx;
  margin-top:8rpx;
  padding-left: 32rpx;
  padding-right: 32rpx ;
  padding-bottom: 20rpx;
  
}
.p1 {
  background-color: #F5F5F5;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size:24rpx;
  padding-right: 32rpx ;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  object-fit: cover;
  
}
.h3  {
  font-size:28rpx;
  color: rgb(87, 87, 87);
  font-weight: bolder;
  padding-left: 32rpx;
  padding-bottom: 10rpx;
}
.h2 {
  font-size:40rpx;
  color: rgb(44, 44, 44);
  font-weight: bolder;
  padding-left: 32rpx;
  padding-bottom: 5rpx;
  margin-top:8rpx;
}
.search-button {
  opacity:0.5;
}
.avatar {
  width: 100%;
  height: 200rpx;
  object-fit: cover;
  background-position: top;
  border-radius: 4px 4px 0px 0px;
  
}
.banner-wrapper-landing {
  display: flex;
  justify-content: center;
  position: relative;
  width: 100vw;
  height: 280rpx;
  align-items: center;
  padding-top: 5vw;
  padding-bottom: 0vw;
}
.banner-hesha {
  position: absolute;
  background-size: cover;
  background-position: center;
  width: 40vw;
  height: 10vw;
  /* padding-bottom: 130rpx; */
}


.divider {
  height:60rpx;
  background-color: white;
}

.card-product {
  display: flex;
  flex-direction: column;
  width: 45vw;
  background-color: white;
  box-shadow: 2rpx 2rpx 5rpx rgba(0,0,0,0.1);
  justify-content: space-between;
  border-radius: 4px;
  /* margin: 16rpx; */
  
}
.card-product-1 {
  height:303rpx;
  width: 252rpx;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  /* padding: 16px; */
  /* margin: 8px; */
  border-radius: 4px;
}
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.section {
  /* margin-top: 100rpx; */
  z-index: 11;
}

/* .searchbar {
  display: flex;
  align-items:center;
  margin: 0 auto;
  background-color: white;
  border-radius: 8rpx;
  box-shadow: 2px 2px 3px rgba(0,0,0,0.2);
  width: 600rpx;
  padding-left: 40rpx;
  height: 50rpx;
} */

/* .btn {
  background-color: none;
  margin-top: 30rpx;
  color: white;
} */

.card-box {
  margin-left:35rpx;
  display: inline-block;
  justify-content: center;
}

.index-card {
  display: inline-flex;
  margin-top: 32rpx;
  background-color: white;
  box-shadow: 2rpx 2rpx 8rpx rgba(0,0,0,0.1);
  width: 90vw;
  height: 18vh;
  border-radius: 8rpx;
}
.img {
  object-fit: cover;
  background-color: lightpink;
  height: 100%;
  width: 50vh;
  border-radius: 8rpx 0rpx 0rpx 8rpx;
  position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.img-class{
  height: 50%;
  width:50%;
}
.text {
  margin-bottom: 21rpx;
  margin-left: 22rpx;
  /* margin-top: 20rpx; */
  display: flex;
  flex-direction: column;
}

.h2 {
  font-size: 34rpx;
  /* margin-bottom: 6rpx; */
}

.h4 {
  /* margin-top: 32rpx; */
  padding-right: 20rpx;
  font-size: 24rpx;
  width: 360rpx;
  word-wrap: wrap;
  overflow: hidden;
  max-height: 2.5em;
  line-height: 1.26em;
}


.p {
  font-size: 22rpx;
}
